<head>
<title>Ruiptv</title>
<link rel="SHORTCUT ICON" href="https://sprt-mftv.github.io/RuIptv/orig.gif" type="image/gif">

<style>
iframe {
  border-top: #3366ff 1px;
  border-right: #3366ff 2px;
  border-left: #3366ff 2px;
  border-bottom: #3366ff 4px;
}

</style>
<style>
.font-style {
	font-family: arial black;
	color: #00b300;
	font-size: 40;
	text-align: left;
}
.font-style2 {
	font-family: arial;
	color: red;
	font-size: 14;
	text-align: right;
}
</style>
<style>
a:link, a:visited {
    background-color: #424242;
    color: #00b300;
    padding: 6px 6px;
    display: inline-block1;

}
a:hover, a:active {
    background-color: #333333;
    color: #3366ff;
    padding: 6px 6px;
    display: inline-block;
}
</style>
  </head>
  <body style="background-color:#424242;"><tbody> 
  <iframe name="tib3n2" style="border:2px; width:20%; height:1048px;" src="fm.html"></iframe>
<iframe name="tib3n" style="border:1px; width:79%; height:1048px;" src="indexback.html"></iframe>

</tbody>
